In [7]:
# PANDASSS

import pandas as pd
df = pd.read_csv("bollywood.csv")
df

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
0,1,18-Apr-14,2 States,LW,Romance,36,104.00,8576361,26622,2527
1,2,4-Jan-13,Table No. 21,N,Thriller,10,12.00,1087320,1129,137
2,3,18-Jul-14,Amit Sahni Ki List,N,Comedy,10,4.00,572336,586,54
3,4,4-Jan-13,Rajdhani Express,N,Drama,7,0.35,42626,86,19
4,5,4-Jul-14,Bobby Jasoos,N,Comedy,18,10.80,3113427,4512,1224
...,...,...,...,...,...,...,...,...,...,...
144,145,27-Feb-15,Dum Laga Ke Haisha,N,Comedy,15,30.00,3250917,8185,615
145,146,13-Mar-15,NH10,N,Thriller,13,32.10,5592977,15464,1513
146,147,20-Mar-15,Dilliwali Zaalim Girlfriend,N,Comedy,32,12.00,2316047,4289,807
147,148,20-Mar-15,Hunterrr,N,Comedy,5,11.89,4674795,3706,762
148,149,23-May-14,Kochadaiiyaan,HS,Action,150,120.00,4740727,13466,2649

In [2]:
df.to_string()

'     SlNo Release Date                             MovieName ReleaseTime      Genre  Budget  BoxOfficeCollection  YoutubeViews  YoutubeLikes  YoutubeDislikes\n0       1    18-Apr-14                              2 States          LW    Romance      36               104.00       8576361         26622             2527\n1       2     4-Jan-13                          Table No. 21           N  Thriller       10                12.00       1087320          1129              137\n2       3    18-Jul-14                    Amit Sahni Ki List           N     Comedy      10                 4.00        572336           586               54\n3       4     4-Jan-13                      Rajdhani Express           N     Drama        7                 0.35         42626            86               19\n4       5     4-Jul-14                          Bobby Jasoos           N     Comedy      18                10.80       3113427          4512             1224\n5       6    30-May-14                            Citylights          HS     Drama        7                35.00       1076591          1806               84\n6       7    19-Sep-14                         Daawat-E-Ishq           N     Comedy      30                24.60       3905050          8315             1373\n7       8    11-Jan-13            Matru Ki Bijlee Ka Mandola           N     Comedy      33                40.00       2435283          4326              647\n8       9    10-Jan-14                          Dedh Ishqiya          LW     Comedy      31                27.00       2333067          2436              591\n9      10    11-Jan-13                             Gangoobai           N     Drama        2                 0.01          4354             1                1\n10     11    28-Mar-14                           Dishkiyaoon           N    Action       28                 6.00       2397647          3308              465\n11     12    18-Jan-13                                Inkaar           N    Romance       5                10.25       1077723           897              114\n12     13    27-Jun-14                            Ek Villain          HS    Romance      35               105.50       4518748         13558             1094\n13     14    18-Jan-13                         Mumbai Mirror           N    Action        4                 1.80        235767           192              164\n14     15     8-Aug-14                         Entertainment           N     Comedy      60               163.00       6336058         20472             2843\n15     16    18-Jan-13                               Bandook           N     Action       4                 0.09         28391             8               14\n16     17    25-Jan-13                                Race 2          LW  Thriller       60               162.00       7641333         12617             2138\n17     18     6-Jun-14                            Filmistaan          HS     Comedy      10                 6.00        989096          1608              173\n18     19    12-Sep-14                         Finding Fanny           N     Comedy      15                58.90       6144142         13013             2746\n19     20    13-Jun-14                                 Fugly          HS     Comedy      10                12.60       2343109          2963              556\n20     21     1-Feb-13                                 David           N  Thriller       10                 3.65        839270          1542               95\n21     22     7-Mar-14                           Gulaab Gang           N    Action       27                14.30       4687259         13219             1605\n22     23    14-Feb-14                                Gunday           N     Action      50                76.70       3503887          8383             1419\n23     24     2-Oct-14                                Haider          FS     Drama       24                69.00       7048104         23590             2443\n24     25    21-Nov-14                          Happy Ending           N    Romance      48                21.50       5192338          6928             1120\n25     26     8-Feb-13                            Special 26           N     Drama       42               103.00       1829417          6248              568\n26     27    24-Oct-14                        Happy New Year          LW     Drama      125               383.00       6395202         37585            10269\n27     28     8-Feb-13             ABCD _ Any Body Can Dance           N     Drama       12                44.00       4042091         10609              788\n28     29    18-Jul-14                          Hate Story 2           N   Thriller      12                27.16      13798789         15708             5226\n29     30     9-May-14                          Hawaa Hawaai          HS     Drama       11                10.00        764725          1377               94\n30     31     7-Feb-14                             Heartless           N   Thriller      12                 1.50       4823892          5797              227\n31     32    15-Feb-13                              Murder 3          FS   Thriller      12                25.00       2249055          1879              747\n32     33    23-May-14                             Heropanti          HS    Romance      21                65.00       4005695          8189             1814\n33     34    22-Feb-13                           Kai Po Che!           N     Drama       30                62.20       1888754          5686              512\n34     35    21-Feb-14                               Highway           N     Drama       30                27.25       3043012          9100              971\n35     36    22-Feb-13                       Zilla Ghaziabad           N     Action      36                16.00       1551786          1753              619\n36     37     6-Jun-14                               Holiday          HS     Action      50               129.00       6841635         14182             1997\n37     38    11-Jul-14             Humpty Sharma Ki Dulhania           N    Romance      20               130.00       6604595         14535             2208\n38     39     1-Mar-13                  The Attacks of 26/11           N   Thriller      30                32.00       1041892          1911              344\n39     40    20-Jun-14                            Humshakals          HS     Comedy      75                63.70       6280868             1                1\n40     41     8-Mar-13      Saheb, Biwi Aur Gangster Returns          FS     Drama       15                22.00       1176596          1037              189\n41     42    24-Jan-14                                Jai Ho           N     Action     120               111.00        868743          2783              404\n42     43    19-Sep-14                            Khoobsurat           N    Romance      12                39.40       5454349         12548             2038\n43     44    25-Jul-14                                  Kick           N     Action     100               377.00      18986221        101275            10066\n44     45    15-Mar-13                                    3G           N   Thriller       5                 5.82       1200152          1385              345\n45     46    14-Nov-14                              Kill Dil           N    Romance      35                36.00       2375050          4358              555\n46     47    15-Mar-13                    Mere Dad Ki Maruti           N     Comedy       5                11.00        569711          1226              133\n47     48    15-Mar-13                             Jolly LLB           N     Comedy      10                32.70       1741424          3024              181\n48     49     9-May-14                          Koyelaanchal          HS     Action       8                 2.00        591838           347               31\n49     50     2-May-14                  Kya Dilli Kya Lahore          HS     Drama        7                 0.50        492344          2018               64\n50     51     4-Jul-14                 Lekar Hum Deewana Dil           N    Romance      16                 2.50       3998331          2307              497\n51     52    22-Mar-13                                 Aatma           N   Thriller       8                 8.78        841891           997              306\n52     53     4-Apr-14                        Main Tera Hero          LW     Comedy      40                55.00       4903941         12657             2139\n53     54    22-Mar-13                              Sona Spa           N   Thriller      10                 0.24         79430            61              112\n54     55    29-Mar-13                            Himmatwala           N     Action      50               100.00       2501277             1                1\n55     56     9-May-14                             Manjunath          HS     Drama        3                 1.75        370106           991               35\n56     57    22-Aug-14                              Mardaani           N     Drama       15                36.00       4376650         14408             1035\n57     58     5-Apr-13                       Chashme Baddoor           N     Comedy      20                42.00        166066          2897              283\n58     59     5-Sep-14                              Mary Kom           N     Drama       15               104.00       6086811         26560             1647\n59     60    12-Apr-13                        Nautanki Saala          LW     Comedy       9                21.50       1208841          1442              342\n60     61     9-May-14                               Mastram          HS     Comedy       2                 3.00       3557585          3927             1364\n61     62    12-Apr-13               Commando-A One Man Army          LW     Action      22                21.00       3162465          7519              562\n62     63    19-Apr-13                         Ek Thi Daayan          FS   Thriller      24                45.00       1837437          3296              613\n63     64    17-Jan-14                           Miss Lovely           N     Drama        5                 0.70        808439           328               95\n64     65    26-Apr-13                            Aashiqui 2           N    Romance      12               110.00       2926673          4944              628\n65     66    28-Mar-14                                O Teri           N     Comedy      21                 3.75       1511318          3004              278\n66     67    31-Jan-14                            One by Two           N    Romance      12                 2.50       1016858          1081              212\n67     68     2-May-14                          Purani Jeans          HS    Romance      10                 1.10       1537063           822              229\n68     69     3-May-13                    Shootout at Wadala           N   Thriller      45                75.00        769365           784              126\n69     70     7-Mar-14                                 Queen           N     Drama       25                61.00       2981381          5339              443\n70     71     3-May-13                        Bombay Talkies           N     Drama        6                14.30       1528538          2766              328\n71     72    21-Mar-14                          Ragini MMS 2           N   Thriller      18                50.00       5416213          6807             2717\n72     73    10-May-13                           Go Goa Gone           N     Comedy      16                28.20       4321162         10126              964\n73     74    29-Aug-14                        Raja Natwarlal           N   Thriller      35                29.60       4050407          8197             1155\n74     75    25-Apr-14                         Revolver Rani           N     Drama       24                10.00       1744602          3013              392\n75     76    28-Feb-14                Shaadi Ke Side Effects           N     Comedy      50                37.80       4590539          9021             1465\n76     77    17-May-13                             Aurangzeb           N     Drama       20                23.00       1901503          3394              754\n77     78     3-Jan-14                             Sholay 3D           N     Action      25                11.00       1001670          2110              268\n78     79    15-Aug-14                       Singham Returns          LW     Action      90               200.00       8287587         20011             2899\n79     80     7-Nov-14                         The Shaukeens           N     Comedy      35                32.50       3395361          8395             1204\n80     81    24-May-13                        Ishkq in Paris          LW    Romance      15                 2.13        630506           463               83\n81     82    28-Nov-14                                 Ungli           N     Drama        5                13.80       2763615          6907              489\n82     83    31-May-13               Yeh Jawaani Hai Deewani           N    Romance      70               311.00       5123217         13826             1640\n83     84    10-Jan-14                              Yaariyan          LW    Romance      19                40.00       3331082          4853              767\n84     85     7-Jun-13                 Yamla Pagla Deewana 2           N     Comedy      24                55.00       2775792          5457              681\n85     86     9-May-14                      Yeh Hai Bakrapur          HS     Comedy       5                 2.00       1257416           758              923\n86     87    28-Mar-14                           Youngistaan           N     Drama       26                 6.75        603710          1082              177\n87     88    14-Jun-13                                Fukrey           N     Comedy       5                36.20        227912           222               39\n88     89    28-Nov-14                                   Zid           N   Thriller      20                14.05       6698987          6750             2234\n89     90    19-Dec-14                                    PK          HS     Drama       85               735.00      13270623         43767             5693\n90     91    21-Jun-13                            Raanjhanaa           N    Romance      35               100.00       5470632         12413             1018\n91     92     5-Dec-14                        Action Jackson           N     Action      90                57.45      13279636         19240             3859\n92     93     2-Oct-14                             Bang Bang          FS     Action     140               340.00      15889811         61805             6283\n93     94    21-Jun-13                        Shortcut Romeo           N   Thriller      15                 2.58       1131573           913              255\n94     95    12-Sep-14                              Creature           N   Thriller      24                20.00       2876498          5844             1537\n95     96    28-Jun-13                           Ghanchakkar           N     Comedy      30                38.00       2248046          5108              614\n96     97     2-Oct-13                              Besharam          LW     Comedy      85                35.00       5319606         10253             8165\n97     98     5-Jul-13                               Lootera           N    Romance      27                28.00       2581449          4416              819\n98     99    18-Jul-14                              Pizza 3D           N   Thriller      10                 4.35        838943          1116              153\n99    100    16-May-14                             The Xpose          HS   Thriller      16                29.00       3707889          3512             1292\n100   101     5-Jul-13                            Policegiri           N     Action      30                16.80       1754266          1674              420\n101   102    12-Jul-13                    Bhaag Milkha Bhaag           N     Drama       30               164.00       2635390          4622              456\n102   103    25-Apr-14                               Kaanchi           N     Drama       31                 4.00       2360968          2807              595\n103   104    25-Apr-14                        Samrat and Co.           N   Thriller      18                 2.00        371133           532              180\n104   105    12-Jul-13                             B.A. Pass           N     Drama        2                 5.90       2240961           842              348\n105   106    19-Jul-13                    Ramaiya Vastavaiya           N    Romance      35                30.00       3788488          4111              687\n106   107    14-Mar-14                          Bewakoofiyan          FS    Romance      22                14.00       2850376          4764             1068\n107   108    19-Jul-13                                 D Day           N     Action      30                24.00       1939868          1804              224\n108   109    21-Feb-14                        Darr@ The Mall           N   Thriller      15                 4.50       1679872           255               51\n109   110    26-Jul-13                                 Issaq           N    Romance      10                 5.00         68511            76               16\n110   111     7-Feb-14                      Hasee To Phansee           N    Romance      27                35.50       2543707          6390              975\n111   112    26-Jul-13                          Bajatey Raho           N     Comedy       5                10.00        462722           513               77\n112   113     3-Jan-14                     Mr Joe B Carvalho           N     Comedy      15                 4.00        268289           139               40\n113   114    26-Jul-13                                 Nasha           N   Thriller       4                 8.00        613448           288              188\n114   115    11-Apr-14                     Bhootnath Returns          LW   Thriller      29                53.00       3049275         10759              657\n115   116     9-Aug-13                       Chennai Express          FS     Comedy      75               395.00       1882346          7954             1593\n116   117    15-Aug-13  Once Upon Ay Time In Mumbai Dobaara!          FS   Thriller     100                80.00       3077135          9200             2821\n117   118    23-Aug-13                           Madras Cafe           N   Thriller      35                42.70       1709945          2974              594\n118   119    30-Aug-13                            Satyagraha           N     Drama       50                60.00       1422568          2736              394\n119   120     1-Nov-13                              Krrish 3          FS     Action     115               300.00      23171067         72070            11888\n120   121     7-Mar-14                         Total Siyappa           N     Drama       10                12.00       1719399          3656              548\n121   122     8-Nov-13                               Satya 2          FS   Thriller      15                 1.10        110315            89               26\n122   123    15-Nov-13                                 Rajjo          FS    Romance      12                 2.00       1718619          1606             1083\n123   124    22-Nov-13                  Gori Tere Pyaar Mein           N    Romance      30                12.65       3799253          8559             1871\n124   125    29-Nov-13                          Bullett Raja           N     Comedy      50                40.00       40156

In [3]:
pd.Option.display.max-rows

AttributeError: module 'pandas' has no attribute 'Option'

In [4]:
df.head(10)

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
0,1,18-Apr-14,2 States,LW,Romance,36,104.00,8576361,26622,2527
1,2,4-Jan-13,Table No. 21,N,Thriller,10,12.00,1087320,1129,137
2,3,18-Jul-14,Amit Sahni Ki List,N,Comedy,10,4.00,572336,586,54
3,4,4-Jan-13,Rajdhani Express,N,Drama,7,0.35,42626,86,19
4,5,4-Jul-14,Bobby Jasoos,N,Comedy,18,10.80,3113427,4512,1224
5,6,30-May-14,Citylights,HS,Drama,7,35.00,1076591,1806,84
6,7,19-Sep-14,Daawat-E-Ishq,N,Comedy,30,24.60,3905050,8315,1373
7,8,11-Jan-13,Matru Ki Bijlee Ka Mandola,N,Comedy,33,40.00,2435283,4326,647
8,9,10-Jan-14,Dedh Ishqiya,LW,Comedy,31,27.00,2333067,2436,591
9,10,11-Jan-13,Gangoobai,N,Drama,2,0.01,4354,1,1

In [5]:
df.tail(10)

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
139,140,30-Jan-15,Hawaizaada,N,Drama,25,30.25,2368404,8619,539
140,141,30-Jan-15,Khamoshiyan,N,Thriller,11,14.02,3094001,4599,997
141,142,6-Feb-15,Shamitabh,N,Drama,40,38.00,2105508,5599,677
142,143,13-Feb-15,Roy,FS,Romance,40,58.00,7687797,18974,3229
143,144,20-Feb-15,Badlapur,FS,Action,23,77.00,4550051,10602,893
144,145,27-Feb-15,Dum Laga Ke Haisha,N,Comedy,15,30.00,3250917,8185,615
145,146,13-Mar-15,NH10,N,Thriller,13,32.10,5592977,15464,1513
146,147,20-Mar-15,Dilliwali Zaalim Girlfriend,N,Comedy,32,12.00,2316047,4289,807
147,148,20-Mar-15,Hunterrr,N,Comedy,5,11.89,4674795,3706,762
148,149,23-May-14,Kochadaiiyaan,HS,Action,150,120.00,4740727,13466,2649

In [16]:
x = df.head(50)
x.tail(10)

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
40,41,8-Mar-13,"Saheb, Biwi Aur Gangster Returns",FS,Drama,15,22.00,1176596,1037,189
41,42,24-Jan-14,Jai Ho,N,Action,120,111.00,868743,2783,404
42,43,19-Sep-14,Khoobsurat,N,Romance,12,39.40,5454349,12548,2038
43,44,25-Jul-14,Kick,N,Action,100,377.00,18986221,101275,10066
44,45,15-Mar-13,3G,N,Thriller,5,5.82,1200152,1385,345
45,46,14-Nov-14,Kill Dil,N,Romance,35,36.00,2375050,4358,555
46,47,15-Mar-13,Mere Dad Ki Maruti,N,Comedy,5,11.00,569711,1226,133
47,48,15-Mar-13,Jolly LLB,N,Comedy,10,32.70,1741424,3024,181
48,49,9-May-14,Koyelaanchal,HS,Action,8,2.00,591838,347,31
49,50,2-May-14,Kya Dilli Kya Lahore,HS,Drama,7,0.50,492344,2018,64

In [20]:
df.groupby(["Budget"]).mean()

,SlNo,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
Budget,,,,,
2,58.666667,2.970000,1.934300e+06,1590.000000,571.000000
3,56.000000,1.750000,3.701060e+05,991.000000,35.000000
4,67.750000,2.847500,2.251980e+05,124.250000,92.500000
5,76.000000,11.295556,1.449165e+06,1771.333333,330.777778
6,100.000000,27.150000,1.338527e+06,2960.500000,362.000000
7,20.000000,11.950000,5.371870e+05,1303.333333,55.666667
8,50.500000,5.390000,7.168645e+05,672.000000,168.500000
9,60.000000,21.500000,1.208841e+06,1442.000000,342.000000
10,58.333333,14.886667,1.073396e+06,1719.750000,211.583333
11,100.333333,10.006667,1.398178e+06,2183.333333,406.666667
12,61.333333,30.395556,4.067544e+06,6201.333333,1233.888889
13,146.000000,32.100000,5.592977e+06,15464.000000,1513.000000
14,126.000000,7.500000,4.045000e+04,33.000000,7.000000
15,84.000000,26.521000,2.485567e+06,6506.200000,668.700000
16,74.666667,19.900000,4.009127e+06,5315.000000,917.666667
18,79.750000,21.950000,4.422422e+06,7689.500000,1765.250000
19,84.000000,40.000000,3.331082e+06,4853.000000,767.000000
20,65.500000,52.262500,3.842788e+06,6894.000000,1369.750000
21,49.500000,34.375000,2.758506e+06,5596.500000,1046.000000
22,84.500000,17.500000,3.006420e+06,6141.500000,815.000000
23,144.000000,77.000000,4.550051e+06,10602.000000,893.000000
24,68.400000,39.800000,3.256487e+06,8240.000000,1133.200000
25,105.000000,39.312500,1.589149e+06,4017.250000,312.750000
26,87.000000,6.750000,6.037100e+05,1082.000000,177.000000
27,77.000000,25.933333,3.270805e+06,8008.333333,1133.000000
28,11.000000,6.000000,2.397647e+06,3308.000000,465.000000
29,115.000000,53.000000,3.049275e+06,10759.000000,657.000000
30,71.777778,44.611111,2.472837e+06,5197.666667,753.888889
31,56.000000,15.500000,2.347018e+06,2621.500000,593.000000
32,147.000000,12.000000,2.316047e+06,4289.000000,807.000000
33,8.000000,40.000000,2.435283e+06,4326.000000,647.000000
35,82.625000,84.287500,3.388034e+06,7127.625000,878.500000
36,18.500000,60.000000,5.064074e+06,14187.500000,1573.000000
40,122.000000,48.200000,5.201310e+06,11828.600000,1833.200000
42,26.000000,103.000000,1.829417e+06,6248.000000,568.000000
45,69.000000,75.000000,7.693650e+05,784.000000,126.000000
48,25.000000,21.500000,5.192338e+06,6928.000000,1120.000000
50,80.428571,69.785714,4.191469e+06,9340.571429,1543.000000
60,57.000000,150.000000,7.315182e+06,20778.333333,2469.000000
70,83.000000,311.000000,5.123217e+06,13826.000000,1640.000000
75,95.666667,158.966667,3.567548e+06,4529.666667,838.666667
85,93.500000,385.000000,9.295114e+06,27010.000000,6929.000000
90,85.500000,128.725000,1.078361e+07,19625.500000,3379.000000
100,80.500000,228.500000,1.103168e+07,55237.500000,6443.500000
115,120.000000,300.000000,2.317107e+07,72070.000000,11888.000000
120,42.000000,111.000000,8.687430e+05,2783.000000,404.000000
125,27.000000,383.000000,6.395202e+06,37585.000000,10269.000000
140,93.000000,340.000000,1.588981e+07,61805.000000,6283.000000
150,149.000000,120.000000,4.740727e+06,13466.000000,2649.000000

In [23]:
a = df.groupby(["Genre","ReleaseTime"])
a

In [27]:
df.groupby["Genre"]

TypeError: 'method' object is not subscriptable